{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Reactors",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactors",
      "path": "~/Misc"
    },
    {
      "name": "UrandiaOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ore",
      "path": "~/blocks/ores"
    },
    {
      "name": "UrandiaIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ingot",
      "path": "~/items/urandia ingot"
    },
    {
      "name": "UrandiaOreSmelt",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ore_smelt",
      "path": "~/recipes"
    },
    {
      "name": "UrandiaIngotItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ingot_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/urandia ingot"
    },
    {
      "name": "TinyReactorGui",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tiny_reactor_gui",
      "path": "~/blocks/tiny_reactor/UI"
    },
    {
      "name": "TinyReactorState1",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tiny_reactor_state_1",
      "path": "~/blocks/tiny_reactor/blockstates"
    },
    {
      "name": "TinyReactorState1BlockAdded",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_reactor_state_1_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures"
    },
    {
      "name": "TinyReactorUpdateTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_reactor_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures"
    },
    {
      "name": "CheckForIngot",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_for_ingot",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/checkFor"
    },
    {
      "name": "OneRodReturn",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_rod_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods"
    },
    {
      "name": "TwoRodReturn",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "two_rod_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods"
    },
    {
      "name": "ThreeRodReturn",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "three_rod_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods"
    },
    {
      "name": "FourRodReturn",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_rod_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods"
    },
    {
      "name": "EnergyLessThan1k",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_less_than_1k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "EnergyMoreThan1k",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_more_than_1k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "EnergyMoreThan2k",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_more_than_2k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy3K",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_3_k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy4K",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_4_k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy5K",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_5_k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy6k",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_6k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy7k",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_7k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy8k",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_8k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy9k",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_9k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy10k",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_10k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy11k",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_11k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy12k",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_12k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy13k",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_13k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy14k",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_14k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy15k",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_15k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Filter",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "filter",
      "path": "~/items/filter"
    },
    {
      "name": "OneFilter",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_filter",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/filter"
    },
    {
      "name": "CheckForFilter",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_for_filter",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/checkFor"
    },
    {
      "name": "TempSystem",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_system",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/temperature"
    },
    {
      "name": "StartThing",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "start_thing",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/start"
    },
    {
      "name": "TinyActivateButton",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_activate_button",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/start"
    },
    {
      "name": "Ores",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ores",
      "path": "~/blocks/ores/tags"
    },
    {
      "name": "SolarPanelUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/solar panel/procedures"
    },
    {
      "name": "SolarPanel",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel",
      "path": "~/blocks/solar panel"
    },
    {
      "name": "RedUiLight",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_ui_light",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/UI lights"
    },
    {
      "name": "WaterPurifier",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_purifier",
      "path": "~/blocks/water_purifier/block"
    },
    {
      "name": "WaterPurifierUi",
      "type": "gui",
      "sortid": 62,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "water_purifier_ui",
      "path": "~/blocks/water_purifier/UI"
    },
    {
      "name": "WaterPurifierUpdateTick",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_purifier_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/water_purifier/procedures"
    },
    {
      "name": "WaterPurifierBlockAdded",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_purifier_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/water_purifier/int"
    },
    {
      "name": "PurifiedWater",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_water",
      "path": "~/items/purified water"
    },
    {
      "name": "OrangeUiLight",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_ui_light",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/UI lights"
    },
    {
      "name": "GreenUiLight",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_ui_light",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/UI lights"
    },
    {
      "name": "CheckForWater",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_for_water",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/checkFor"
    },
    {
      "name": "ReturnW20",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "return_w_20",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "ReturnW40",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "return_w_40",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "ReturnW60",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "return_w_60",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "ReturnW80",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "return_w_80",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "ReturnW100",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "return_w_100",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "WaterSys",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_sys",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Water"
    },
    {
      "name": "WDrain",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_drain",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Water/Drain"
    },
    {
      "name": "WDReturn",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wd_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Water/Drain"
    },
    {
      "name": "WDReturn2",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wd_return_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Water/Drain"
    },
    {
      "name": "UrandiaOreBlast",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ore_blast",
      "path": "~/recipes"
    },
    {
      "name": "BLKTNBT",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blktnbt",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods/blockstateRods"
    },
    {
      "name": "Vicwin",
      "type": "livingentity",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vicwin",
      "path": "~/entity/vicwin/entity"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "reactor_meltdown",
      "files": [
        "reactor_alert"
      ],
      "category": "master",
      "subtitle": "ALERT REACTOR MELTDOWN"
    }
  ],
  "language_map": {
    "en_us": {
      "block.atlas_multi.water_purifier": "Water Purifier",
      "block.atlas_multi.tiny_reactor_state_1": "Tiny Reactor ",
      "block.atlas_multi.urandia_ore": "Urandia Ore",
      "block.atlas_multi.solar_panel": "Solar Panel",
      "entity.atlas_multi.vicwin": "Vicwin",
      "item.atlas_multi.urandia_ingot": "Urandia Ingot",
      "subtitles.reactor_meltdown": "ALERT REACTOR MELTDOWN",
      "item.atlas_multi.purified_water": "Purified Water",
      "item.atlas_multi.filter": "Water Filter",
      "item.atlas_multi.vicwin_spawn_egg": "Vicwin Spawn Egg",
      "itemGroup.tabreactors": "Reactors"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "items",
        "children": [
          {
            "name": "filter",
            "children": []
          },
          {
            "name": "urandia ingot",
            "children": []
          },
          {
            "name": "purified water",
            "children": []
          },
          {
            "name": "matter collider",
            "children": []
          }
        ]
      },
      {
        "name": "blocks",
        "children": [
          {
            "name": "ores",
            "children": [
              {
                "name": "tags",
                "children": []
              }
            ]
          },
          {
            "name": "tiny_reactor",
            "children": [
              {
                "name": "blockstates",
                "children": []
              },
              {
                "name": "procedures",
                "children": [
                  {
                    "name": "energy",
                    "children": []
                  },
                  {
                    "name": "rods",
                    "children": [
                      {
                        "name": "blockstateRods",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "filter",
                    "children": []
                  },
                  {
                    "name": "checkFor",
                    "children": []
                  },
                  {
                    "name": "temperature",
                    "children": []
                  },
                  {
                    "name": "start",
                    "children": []
                  },
                  {
                    "name": "UI lights",
                    "children": []
                  },
                  {
                    "name": "Ui water",
                    "children": []
                  },
                  {
                    "name": "Water",
                    "children": [
                      {
                        "name": "Drain",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "UI",
                "children": []
              }
            ]
          },
          {
            "name": "solar panel",
            "children": [
              {
                "name": "procedures",
                "children": []
              }
            ]
          },
          {
            "name": "water_purifier",
            "children": [
              {
                "name": "block",
                "children": []
              },
              {
                "name": "procedures",
                "children": []
              },
              {
                "name": "UI",
                "children": []
              },
              {
                "name": "int",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "entity",
        "children": [
          {
            "name": "vicwin",
            "children": [
              {
                "name": "entity",
                "children": []
              },
              {
                "name": "ai",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "atlas_multi",
    "modName": "atlas multi superpack ",
    "version": "0.0.8B",
    "description": "just adds reactors",
    "author": "declan234e, ROLEMAYMOLY",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "model designer, textures - ROLEMAYMOLY, model animator and developer - declan234e",
    "modElementsPackage": "tas.atlas",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}