{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Rtgegfsw",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rtgegfsw",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Atlasreactor",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atlasreactor"
    },
    {
      "name": "BoomBox",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boom_box"
    },
    {
      "name": "MeltdownTest",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meltdown_test"
    },
    {
      "name": "MeltdownGUI",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meltdown_gui"
    },
    {
      "name": "MeltDown",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melt_down",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReactorMelt",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactor_melt"
    },
    {
      "name": "Reactors",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactors"
    },
    {
      "name": "UrandiaOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ore"
    },
    {
      "name": "ReactorController",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactor_controller"
    },
    {
      "name": "ReactorControllerMain",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactor_controller_main"
    },
    {
      "name": "ReactorControllerActivate",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactor_controller_activate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReactorControllerUpdateTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactor_controller_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReactorControllerStart",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactor_controller_start"
    },
    {
      "name": "UrandiaIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ingot"
    },
    {
      "name": "UrandiaOreSmelt",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ore_smelt"
    },
    {
      "name": "UrandiaIngotItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urandia_ingot_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TinyReactorGui",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_reactor_gui",
      "path": "~/tiny_reactor"
    },
    {
      "name": "TinyReactorState1",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_reactor_state_1",
      "path": "~/tiny_reactor/blockstates"
    },
    {
      "name": "TinyReactorState1BlockAdded",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_reactor_state_1_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TinyReactorUpdateTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_reactor_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tiny_reactor"
    },
    {
      "name": "CheckForIngot",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_for_ingot",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tiny_reactor"
    },
    {
      "name": "ReactorGUIOpen",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reactor_gui_open",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tiny_reactor"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "reactor_meltdown",
      "files": [
        "reactor_alert"
      ],
      "category": "master",
      "subtitle": "ALERT REACTOR MELTDOWN"
    }
  ],
  "language_map": {
    "en_us": {
      "block.atlas_multi.tiny_reactor_state_1": "Tiny Reactor ",
      "advancements.reactor_melt.descr": "put a reactor into meltdown (or be near one)",
      "block.atlas_multi.urandia_ore": "Urandia Ore",
      "block.atlas_multi.reactor_controller_start": "Reactor Controller Start",
      "subtitles.reactor_meltdown": "ALERT REACTOR MELTDOWN",
      "block.atlas_multi.meltdown_test": "Meltdown Test",
      "advancements.reactor_melt.title": "oh no",
      "block.atlas_multi.reactor_controller": "Reactor Controller",
      "item.atlas_multi.urandia_ingot": "Urandia Ingot",
      "block.atlas_multi.boom_box": "Boom Box",
      "itemGroup.tabreactors": "Reactors"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "tiny_reactor",
        "children": [
          {
            "name": "blockstates",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "atlas_multi",
    "modName": "atlas reactors",
    "version": "0.0.1",
    "description": "just adds rectors",
    "author": "declan234e, ROLEMAYMOLY",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "model designer - ROLEMAYMOLY, model animator and developer - declan234e",
    "modElementsPackage": "gmz.reactors",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}