# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
local_yarn_mappings=1.19.2+build.28+4
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1-1.19.2
maven_group=dev.declan234e.oblivion
archives_base_name=oblivion

# Dependencies
fabric_version=0.76.1+1.19.2
jei_version=11.5.0.297
