{
  "mod_elements": [
    {
      "name": "Reactors",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reactors",
      "path": "~/Misc"
    },
    {
      "name": "UrandiaOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urandia_ore",
      "path": "~/blocks/ores"
    },
    {
      "name": "UrandiaIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urandia_ingot",
      "path": "~/items/urandia ingot"
    },
    {
      "name": "UrandiaOreSmelt",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urandia_ore_smelt",
      "path": "~/recipes"
    },
    {
      "name": "UrandiaIngotItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urandia_ingot_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/urandia ingot"
    },
    {
      "name": "TinyReactorGui",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tiny_reactor_gui",
      "path": "~/blocks/tiny_reactor/UI"
    },
    {
      "name": "TinyReactorState1",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tiny_reactor_state_1",
      "path": "~/blocks/tiny_reactor/blockstates"
    },
    {
      "name": "TinyReactorState1BlockAdded",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiny_reactor_state_1_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures"
    },
    {
      "name": "TinyReactorUpdateTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiny_reactor_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures"
    },
    {
      "name": "CheckForIngot",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_for_ingot",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/checkFor"
    },
    {
      "name": "OneRodReturn",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_rod_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods"
    },
    {
      "name": "TwoRodReturn",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_rod_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods"
    },
    {
      "name": "ThreeRodReturn",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "three_rod_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods"
    },
    {
      "name": "FourRodReturn",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "four_rod_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods"
    },
    {
      "name": "EnergyLessThan1k",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_less_than_1k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "EnergyMoreThan1k",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_more_than_1k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "EnergyMoreThan2k",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_more_than_2k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy3K",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_3_k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy4K",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_4_k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy5K",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_5_k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy6k",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_6k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy7k",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_7k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy8k",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_8k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy9k",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_9k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy10k",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_10k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy11k",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_11k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy12k",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_12k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy13k",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_13k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy14k",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_14k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Energy15k",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_15k",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/energy"
    },
    {
      "name": "Filter",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "filter",
      "path": "~/items/filter"
    },
    {
      "name": "OneFilter",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_filter",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/filter"
    },
    {
      "name": "CheckForFilter",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_for_filter",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/checkFor"
    },
    {
      "name": "TempSystem",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "temp_system",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/temperature"
    },
    {
      "name": "StartThing",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_thing",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/start"
    },
    {
      "name": "TinyActivateButton",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiny_activate_button",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/start"
    },
    {
      "name": "Ores",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores",
      "path": "~/blocks/ores/tags"
    },
    {
      "name": "SolarPanelUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/solar panel/procedures"
    },
    {
      "name": "SolarPanel",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel",
      "path": "~/blocks/solar panel"
    },
    {
      "name": "RedUiLight",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ui_light",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/UI lights"
    },
    {
      "name": "WaterPurifier",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_purifier",
      "path": "~/blocks/water_purifier/block"
    },
    {
      "name": "WaterPurifierUi",
      "type": "gui",
      "sortid": 62,
      "compiles": true,
      "locked_code": true,
      "registry_name": "water_purifier_ui",
      "path": "~/blocks/water_purifier/UI"
    },
    {
      "name": "WaterPurifierUpdateTick",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_purifier_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/water_purifier/procedures"
    },
    {
      "name": "WaterPurifierBlockAdded",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_purifier_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/water_purifier/int"
    },
    {
      "name": "PurifiedWater",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purified_water",
      "path": "~/items/purified water"
    },
    {
      "name": "OrangeUiLight",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_ui_light",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/UI lights"
    },
    {
      "name": "GreenUiLight",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_ui_light",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/UI lights"
    },
    {
      "name": "CheckForWater",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_for_water",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/checkFor"
    },
    {
      "name": "ReturnW20",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_w_20",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "ReturnW40",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_w_40",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "ReturnW60",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_w_60",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "ReturnW80",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_w_80",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "ReturnW100",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_w_100",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Ui water"
    },
    {
      "name": "WaterSys",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_sys",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Water"
    },
    {
      "name": "WDrain",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "w_drain",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Water/Drain"
    },
    {
      "name": "WDReturn",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wd_return",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Water/Drain"
    },
    {
      "name": "WDReturn2",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wd_return_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/Water/Drain"
    },
    {
      "name": "UrandiaOreBlast",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urandia_ore_blast",
      "path": "~/recipes"
    },
    {
      "name": "BLKTNBT",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blktnbt",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/rods/blockstateRods"
    },
    {
      "name": "Vicwin",
      "type": "livingentity",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vicwin",
      "path": "~/entity/vicwin/entity"
    },
    {
      "name": "TMeltdown",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_meltdown",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/tiny_reactor/procedures/meltdown"
    },
    {
      "name": "SmallBattery",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_battery",
      "path": "~/blocks/batteries/Small/block"
    },
    {
      "name": "LargeBatteryLower",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_battery_lower",
      "path": "~/blocks/batteries/Large/block"
    },
    {
      "name": "LargeBatteryUpper",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_battery_upper",
      "path": "~/blocks/batteries/Large/block"
    },
    {
      "name": "ModStart",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_start",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "BiomeSnowglobe",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biome_snowglobe",
      "path": "~/blocks/biome_snowglobe/block"
    },
    {
      "name": "SnowGlobeUi",
      "type": "gui",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_globe_ui",
      "path": "~/blocks/biome_snowglobe/UI"
    },
    {
      "name": "DimensionTeleporter",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimension_teleporter",
      "path": "~/items/dim teleporter"
    },
    {
      "name": "DimTeleport",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dim_teleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "DimTpINV",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dim_tp_inv",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "TpToMine",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_to_mine",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "TpToOver",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_to_over",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "MiningDim",
      "type": "dimension",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_dim",
      "metadata": {
        "ep": false
      },
      "path": "~/dimensions"
    },
    {
      "name": "MiningDimB",
      "type": "biome",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_dim_b",
      "path": "~/biomes"
    },
    {
      "name": "IsInMine",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_in_mine",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "IsInOver",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_in_over",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "CooldownThing",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown_thing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "DimTpCrafted",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dim_tp_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "TpToMineNether",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_to_mine_nether",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/dim teleporter/procedures"
    },
    {
      "name": "MiningDimTab",
      "type": "tab",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_dim_tab",
      "path": "~/Misc"
    },
    {
      "name": "DmTeleporterRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dm_teleporter_recipe",
      "path": "~/recipes"
    },
    {
      "name": "LargeBatteryPlaced",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_battery_placed",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/batteries/Large/Procedures"
    },
    {
      "name": "LargeBatteryDestroyed",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_battery_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/batteries/Large/Procedures"
    },
    {
      "name": "LargeBatteryUpperDestroyed",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_battery_upper_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/batteries/Large/Procedures"
    },
    {
      "name": "BatUiTest",
      "type": "gui",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bat_ui_test",
      "path": "~/blocks/batteries/Large"
    },
    {
      "name": "LargeBatteryUpperRC",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_battery_upper_rc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/blocks/batteries/Large/Procedures"
    },
    {
      "name": "LargeBatteryLUpdateTick",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_battery_l_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/batteries/Large/Procedures"
    },
    {
      "name": "SmallBatteryUpdateTick",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_battery_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/batteries/Small/procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "reactor_meltdown",
      "files": [
        "reactor_alert"
      ],
      "category": "master",
      "subtitle": "ALERT REACTOR MELTDOWN"
    }
  ],
  "language_map": {
    "en_us": {
      "block.atlas_multi.tiny_reactor_state_1": "Tiny Reactor ",
      "biome.oblivion.mining_dim_b": "Mining Dim Biome",
      "itemGroup.tabmining_dim_tab": "Mining Dimsion",
      "block.oblivion.water_purifier": "Water Purifier",
      "item.atlas_multi.vicwin_spawn_egg": "Vicwin Spawn Egg",
      "block.oblivion.small_battery": "Small Battery",
      "itemGroup.tabreactors": "Reactors",
      "item.oblivion.filter": "Water Filter",
      "item.oblivion.dimension_teleporter": "Dimension Teleporter",
      "block.atlas_multi.urandia_ore": "Urandia Ore",
      "block.oblivion.biome_snowglobe": "Biome Snowglobe",
      "item.oblivion.vicwin_spawn_egg": "Vicwin Spawn Egg",
      "entity.atlas_multi.vicwin": "Vicwin",
      "block.oblivion.urandia_ore": "Urandia Ore",
      "item.atlas_multi.purified_water": "Purified Water",
      "item.atlas_multi.filter": "Water Filter",
      "block.oblivion.large_battery_upper": "Large Batteryup",
      "item.oblivion.urandia_ingot": "Urandia Ingot",
      "block.oblivion.tiny_reactor_state_1": "Tiny Reactor ",
      "block.atlas_multi.water_purifier": "Water Purifier",
      "item.atlas_multi.urandia_ingot": "Urandia Ingot",
      "item.oblivion.purified_water": "Purified Water",
      "entity.oblivion.vicwin": "Vicwin",
      "block.oblivion.solar_panel": "Solar Panel",
      "block.atlas_multi.solar_panel": "Solar Panel",
      "subtitles.reactor_meltdown": "ALERT REACTOR MELTDOWN",
      "item.oblivion.mining_dim": "Mining Dim Portal Igniter",
      "block.oblivion.large_battery_lower": "Large Battery"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "items",
        "children": [
          {
            "name": "filter",
            "children": []
          },
          {
            "name": "urandia ingot",
            "children": []
          },
          {
            "name": "purified water",
            "children": []
          },
          {
            "name": "matter collider",
            "children": []
          },
          {
            "name": "dim teleporter",
            "children": [
              {
                "name": "procedures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "blocks",
        "children": [
          {
            "name": "ores",
            "children": [
              {
                "name": "tags",
                "children": []
              }
            ]
          },
          {
            "name": "tiny_reactor",
            "children": [
              {
                "name": "blockstates",
                "children": []
              },
              {
                "name": "procedures",
                "children": [
                  {
                    "name": "energy",
                    "children": []
                  },
                  {
                    "name": "rods",
                    "children": [
                      {
                        "name": "blockstateRods",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "filter",
                    "children": []
                  },
                  {
                    "name": "checkFor",
                    "children": []
                  },
                  {
                    "name": "temperature",
                    "children": []
                  },
                  {
                    "name": "start",
                    "children": []
                  },
                  {
                    "name": "UI lights",
                    "children": []
                  },
                  {
                    "name": "Ui water",
                    "children": []
                  },
                  {
                    "name": "Water",
                    "children": [
                      {
                        "name": "Drain",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "meltdown",
                    "children": []
                  }
                ]
              },
              {
                "name": "UI",
                "children": []
              }
            ]
          },
          {
            "name": "solar panel",
            "children": [
              {
                "name": "procedures",
                "children": []
              }
            ]
          },
          {
            "name": "water_purifier",
            "children": [
              {
                "name": "block",
                "children": []
              },
              {
                "name": "procedures",
                "children": []
              },
              {
                "name": "UI",
                "children": []
              },
              {
                "name": "int",
                "children": []
              }
            ]
          },
          {
            "name": "batteries",
            "children": [
              {
                "name": "Large",
                "children": [
                  {
                    "name": "Procedures",
                    "children": []
                  },
                  {
                    "name": "block",
                    "children": []
                  }
                ]
              },
              {
                "name": "Small",
                "children": [
                  {
                    "name": "block",
                    "children": []
                  },
                  {
                    "name": "procedures",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "biome_snowglobe",
            "children": [
              {
                "name": "block",
                "children": []
              },
              {
                "name": "UI",
                "children": []
              }
            ]
          },
          {
            "name": "cables",
            "children": []
          }
        ]
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "entity",
        "children": [
          {
            "name": "vicwin",
            "children": [
              {
                "name": "entity",
                "children": []
              },
              {
                "name": "ai",
                "children": []
              }
            ]
          },
          {
            "name": "pettank",
            "children": [
              {
                "name": "entity",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "dimensions",
        "children": []
      },
      {
        "name": "biomes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "oblivion",
    "modName": "oblivion",
    "version": "0.1.3A",
    "description": "not alot",
    "author": "declan234e, ROLEMAYMOLY",
    "websiteURL": "https://gamer234emp.ga/oblivion",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/declan234e/oblivion/master/oblivionUPDATE.json",
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "model designer, textures - ROLEMAYMOLY, model animator and developer - declan234e",
    "modElementsPackage": "ga.gamer234emp.obv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}