{
  "mappings": {
    "default": {
      "map": {
        "11": "top_wall_1",
        "12": "glass",
        "13": "power_charger_pole",
        "14": "spinnnnnn",
        "15": "screen_texture",
        "0": "servers",
        "3": "servers_top",
        "4": "front_wall",
        "5": "screen_texture",
        "6": "wire_1",
        "7": "base",
        "missing": "missing",
        "8": "battery_cell_platform",
        "9": "top_detail_power_cell_1",
        "10": "power_wire_1"
      },
      "name": "default"
    }
  }
}